{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/imgui-master",
                "${workspaceFolder}/imgui-master/backends",
                "${workspaceFolder}/imgui-master/examples",
                "${workspaceFolder}/external/glfw/include",
                "${workspaceFolder}/external/glad/include",
                "${workspaceFolder}/external/glm"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.19041.0",
            "compilerPath": "g++",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}
